PORT=5500
HASH_SECRET=POORVITIWARI123654789654123789
SMS_SID=AC4b95d1c0b5b3e7da4ace9c51ccc49e32
SMS_AUTH_TOKEN=f67077a5419662a80c47783e9bb85f1a
SMS_FROM_NUMBER = "+12185228607"
DB_URL = mongodb://localhost:27017/codershouse
JWT_ACCESS_SECRET = PoorviTiwariLovesNikunjTiwari
JWT_REFRESH_SECRET = PoorviTiwariLovesNikunjTiwari
BASE_URL = http://localhost:5500